\select@language {polish}
\select@language {polish}
\contentsline {paragraph}{Prowadz\IeC {\k a}cy: dr hab. in\IeC {\.z}. Piotr Faliszewski \\\\\\\\ }{1}{section*.1}
\contentsline {section}{\numberline {1}Uwagi}{3}{section.1}
\contentsline {section}{\numberline {2}Reprezentacja problemu}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Zapis warto\IeC {\'s}ci hetman\IeC {\'o}w}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kr\IeC {\'o}tki s\IeC {\l }ownik moich poj\IeC {\k e}\IeC {\'c} - w razie w\IeC {\k a}tpliwo\IeC {\'s}ci}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Wst\IeC {\k e}pne obserwacje}{4}{section.3}
\contentsline {section}{\numberline {4}Ogranicznie maksymalnej warto\IeC {\'s}ci hetmana}{4}{section.4}
\contentsline {paragraph}{Bezpo\IeC {\'s}rednio nieu\IeC {\.z}yteczne -}{5}{section*.3}
\contentsline {subsubsection}{\numberline {4.0.1}Heurystyka}{5}{subsubsection.4.0.1}
\contentsline {section}{\numberline {5}Algorytm}{6}{section.5}
\contentsline {section}{\numberline {6}Generator scenariuszy}{6}{section.6}
