\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {paragraph}{Prowadz\IeC {\k a}cy: dr hab. in\IeC {\.z}. Piotr Faliszewski \\\\\\\\ }{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uwagi}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reprezentacja problemu}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zapis warto\IeC {\'s}ci hetman\IeC {\'o}w}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kr\IeC {\'o}tki s\IeC {\l }ownik moich poj\IeC {\k e}\IeC {\'c} - w razie w\IeC {\k a}tpliwo\IeC {\'s}ci}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wst\IeC {\k e}pne obserwacje}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ogranicznie maksymalnej warto\IeC {\'s}ci hetmana}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zliczenie ilo\IeC {\'s}ci hetman\IeC {\'o}w na poszczeg\IeC {\'o}lnych osiach.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Lewo:} Warto\IeC {\'s}\IeC {\'c} hetman\IeC {\'o}w w mojej notacji \textit  {Prawo:} maksymalna ilo\IeC {\'s}\IeC {\'c} bi\IeC {\'c} skierowana ku konkretnemu hetmanowi.\textit  { D\IeC {\'o}\IeC {\l }:} G\IeC {\'o}rne ograniczenie na warto\IeC {\'s}\IeC {\'c} ko\IeC {\'n}cow\IeC {\k a} hetman\IeC {\'o}w. Na czerwono hetmany, kt\IeC {\'o}re nie mog\IeC {\k a} by\IeC {\'c} ko\IeC {\'n}cowe dla K=1.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Bezpo\IeC {\'s}rednio nieu\IeC {\.z}yteczne -}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Heurystyka}{5}{subsubsection.4.0.1}}
